PORT=
CONTEXT_TIMEOUT=

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_LOGGER=

# JWT AUTH CONFIG
JWT_SECRET=
JWT_TOKEN_EXP=

# BASIC AUTH CONFIG
BASIC_USERNAME=
BASIC_PASSWORD=

# SCHEDULE UPDATE CAMPAIGN AND VOUCHER STATUS
STATUS_UPDATE_TIME=

# REWARD TRANSACTION TIMEOUT
REWARD_TRX_TIMEOUT=

# PDS API
PDS_API_BASIC_USER=
PDS_API_BASIC_PASS=
PDS_API_HOST=

SEND_SMS_PROMO_PATH=
UPLOAD_IMAGE_URL=

# CS NUMBER
CS_NUMBER_1=
CS_NUMBER_2=

# Milestone
STAGE=
LIMIT_REWARD_COUNTER=